<div id="title">
<h1 id="N1000E">The Leonora Shier Collection of Carnegie Hall Incorporated</h1>
</div>
<div class="span-6">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
Descriptive Summary
</dt>
<dt>
<a href="#ref133">Historical / Biographical Note</a>
</dt>
<dt>
<a href="#ref134">Scope and Content Note</a>
</dt>
<dt>
<a href="#ref132">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#N1009C">Controlled Access Headings</a>
</dt>
<dt>
<a href="#N100EA">Collection Inventory</a>
</dt>
<dd>
<a href="#ref2">Series I: Secretary</a>
</dd>
<dd>
<a href="#ref14">Series II: Committee to Save Carnegie Hall</a>
</dd>
<dd>
<a href="#ref16">Series III: Real Estate</a>
</dd>
<dd>
<a href="#ref37">Series IV: Personal</a>
</dd>
<dd>
<a href="#ref48">Series V: Autographed Letters</a>
</dd>
<dd>
<a href="#ref82">Series VI: Photographs</a>
</dd>
</dl>
</div>
</div>
<div id="content-right">
<h3>Descriptive Summary</h3>
<dl class="summary">
<dt>Title</dt>
<dd>Leonora Shier Collection of Carnegie Hall Incorporated</dd>
<dt>Repository</dt>
<dd>Carnegie Hall Archives</dd>
<dd>881 Seventh Avenue</dd>
<dd>New York, NY 10019</dd>
<dd>Phone: (212) 903-9629</dd>
<dd>E-mail: archives@carnegiehall.org</dd>
<dt>Creator</dt>
<dd>Shier, Leonora, 1880-1970</dd>
<dt>Date [inclusive]</dt>
<dd>1897-1970</dd>
<dt>Extent</dt>
<dd>4.0 Linear feet</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Abstract</dt>
<dd>Leonora Shier was the rental agent and secretary of Carnegie Hall Incorporated from 1925-1956. The collection contains business records of Carnegie Hall Incorporated as well as personal correspondence and photographs collected by Shier.</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref133">Historical / Biographical Note</h3>
<p>Leonora Shier, 1880-1970, rental agent and secretary of Carnegie Hall Incorporated for 31 years, joined the staff of Carnegie Hall Incorporated in 1925. She had many years of arts administration experience prior to joining Carnegie Hall, having previously worked for The Metropolitan Opera Company, the Chicago Opera Company's New York office, and the American Operatic and Allied Arts Foundation under business manager John Brown. When Brown joined the staff of Carnegie Hall as business manager in 1925, Shier followed him as his secretary, and remained after Brown left Carnegie Hall in 1929.</p>
<p>Carnegie Hall Incorporated was a very small operation in 1929, and Shier became the administrative assistant for the entire company, working closely with presidents Robert Simon Senior and Junior, vice president Eugene Molyneux, manager and president M. Murray Weisman, president Milton Bergerman, and house manager John Totten.</p>
<p>As Carnegie Hall Inc. grew, Shier's duties focused primarily on the approximately 150 studios in the two towers surrounding the Carnegie Hall building, for which she acted as rental agent and superintendent.</p>
<p>Over the years, many studios were gradually altered for economic reasons or to accommodate the tenants. Prior to the Great Depression, most of the studios were exclusively working studios, without kitchens or bathrooms. Following the stock market crash in 1929, few artists could afford separate working and living spaces. Carnegie Hall divided the larger studios and added bathroom and kitchen facilities, which allowed artists to live and work in one space. When the economy improved, studios were expanded and rented at higher rates, changes reflected in Shier's rental records.</p>
<p>Shier also took a personal interest in the tenants, collecting their photographs and displaying them in the corridors of the towers, similar to house manager John Totten's artist gallery backstage. She also kept artists' catalogues, programs, and biographical information. Shier was very popular with the tenants, who referred to her as the "house mother" of Carnegie Hall.</p>
<p>Because of Leonora Shier's unique involvement with Carnegie Hall and the studios, several articles were written about her during the 1950s, and she was featured in two radio shows. When Shier retired October 12, 1956 a luncheon was held in her honor at the Harvard Club. She kept in touch with staff and tenants at Carnegie Hall after her retirement. Leonora Shier died in Port Jervis, New Jersey on December 30, 1970.</p>
<p>Sources:</p>
<p>Cron, Theodore and Burt Goldblatt, Portrait of Carnegie Hall. New York: The MacMillan Co., 1966.</p>
<p>Schickel, Richard. The World of Carnegie Hall. New York: Julian Messner, Inc., 1960.</p>
<p>Peyser, Ethel. The House That Music Built. New York: Robert M. McBride &amp; Co., 1936.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref134">Scope and Content Note</h3>
<p>The Leonora Shier Collection is divided into six series: Secretary, Committee to Save Carnegie Hall, Real Estate, Personal, Autographed Letters and Photographs. Series I: Secretary reflects Shier's duties as assistant to Carnegie Hall Inc. It includes correspondence with Robert Simon Jr. and other members of the Simon family as well as outside correspondence with Walter Toscanini, son of conductor Arturo Toscanini, and Burnet C. Tuthill, son of Carnegie Hall architect William Burnet Tuthill. The correspondence is arranged chronologically. There are also financial reports and press releases from Carnegie Hall Inc. in this series.</p>
<p>The remainder of Series I consists of inventories of the Photograph Collection of Carnegie Hall. These note the location of each photograph, its provenance, and also some biographical information on the subject. The Photograph Collection is divided into photographs in the Main Hall and photographs in the studio towers. Unfortunately, the photographs have been lost. When Carnegie Hall was threatened with destruction, Shier offered the photographs to the New York Public Library, and they were absorbed into the collection of the Library for the Performing Arts at Lincoln Center.</p>
<p>Series II: Committee to Save Carnegie Hall consists of one folder of material from 1955 concerning the possible destruction of Carnegie Hall. When the Hall was threatened with demolition following the announcement of the Lincoln Square project, house manager John Totten and baritone Lawrence Tibbett established the Committee to Save Carnegie Hall, with Leonora Shier as secretary. They contacted hundreds of musicians and music patrons to raise awareness and solicit funds to help purchase the building. Shier collected money from concerned employees and tenants. Although by 1960 Totten and Shier's Committee to Save Carnegie Hall had raised less than $25,000 of the $5 million needed to purchase the building, the money from their efforts was incorporated in the successful campaign of violinist Isaac Stern, by which the Hall was purchased by the City of New York in May 1960.</p>
<p>Series III: Real Estate reflects Miss Shier's duties as the rental agent for the Carnegie Hall studios. The rental records contain a wealth of information on the studios including dimension, price, location, and attributes. They also contain valuable information on the numerous tenants who lived and worked in Carnegie Hall, such as Charles Dana Gibson, Jerome Myers, Childe Hassam, Dame Myra Hess, Baroness Hilla von Rebay, Isadora Duncan and many others. The records begin in 1897 and continue until Shier's retirement in 1956, with some gaps, significantly 1916 to 1923, prior to Shier’s employment at Carnegie Hall.</p>
<p>Series III: Real Estate also contains correspondence between Shier and studio tenants, arranged chronologically, as well as several magazines interviews and transcripts of radio interviews of Shier from the 1950s.</p>
<p>Series IV: Personal consists of biographical information on Leonora Shier from an unfinished memoir. Also in this series are many letters and greeting cards from friends and acquaintances from Carnegie Hall, as well as from tenants with whom she kept in contact following her retirement including Walter and Lao Russell and Hilla von Rebay. The correspondence is arranged chronologically; greeting cards are arranged alphabetically.</p>
<p>Series V: Autographed Letters is a correspondence file from Music Hall Company of New York, LTD., and Carnegie Hall Incorporated, containing signed letters dealing with the rental of the Carnegie Hall auditoriums and artist’s studios. Correspondents of note include explorer Robert Peary, theater producer Daniel Frohman, suffrage leaders Carrie Chapman Catt and Harriet Stanton Blatch, and artist Charles Dana Gibson. Shier saved these letters when she retired in 1956, presuming that they would soon be destroyed along with Carnegie Hall. The letters were purchased at auction in 1980, and there are probably others that have yet to surface. They are arranged alphabetically by correspondent.</p>
<p>Series VI: Photographs has been separated from the paper documents and incorporated into the Photograph Collection of Carnegie Hall. Subjects include the tenants, employees and personalities Leonora Shier met over the years, as well as the physical studio spaces. Importantly, these photographs document the Carnegie Hall from the early 1900s through the late 1950s. The photographs have been subdivided into Carnegie Hall and Personal. See Photograph Inventory for further description.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref132">Arrangement</h3>
<p>Folders are arranged alphabetically.</p>
<p>The files are grouped into 6 series:</p>
<dl>
<dt></dt>
<dd>I. Secretary II. Committee to Save Carnegie Hall</dd>
<dt></dt>
<dd>III. Real Estate</dd>
<dt></dt>
<dd>IV. Personal</dd>
<dt></dt>
<dd>V. Autographed Letters</dd>
<dt></dt>
<dd>VI. Photographs</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4>Publication Information</h4>
<p>Carnegie Hall Archives 2011</p>
<span class="address">881 Seventh Avenue<br />New York, NY, 10019<br />(212) 903-9629<br />archives@carnegiehall.org<br />
</span>
<h4>Revision Description</h4>
<p> Finding aid transferred to Archivists Toolkit by Rob Hudson, 2013</p>
<h4 id="ref135">Restrictions on Access</h4>
<p>Open for research.</p>
<h4 id="ref136">Restrictions on Use</h4>
<p>For permission to publish material please contact the Carnegie Hall Archives:</p>
<dl>
<dt></dt>
<dd>E-mail: archives@carnegiehall.org</dd>
<dt></dt>
<dd>Phone: (212) 903-9629</dd>
</dl>
<h4 id="ref137">Provenance</h4>
<p>The Leonora Shier Collection was created by Leonora Shier and willed to her neighbor Dorothy Kadel Sherman in 1970, from whom the bulk of the collection was purchased on September 16, 1987. The Autographed Letters series was purchased on August 9, 1988 from Bob Tollett, who had bought them at auction in 1980. An additional purchase of ephemeral materials was made from Dorothy Sherman on August 28, 1989. The materials in the Carnegie Hall Archives represent a fraction of the entire Leonora Shier Collection. Carnegie Hall will continue to add to the collection as fragments resurface.</p>
<h4 id="ref138">Processing Information</h4>
<p>Processed by Carnegie Hall Archives staff.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N1009C">Controlled Access Headings</h3>
<h4>Corporate Name(s)</h4>
<ul>
<li>Carnegie Hall (New York, N.Y.).</li>
<li>Carnegie Hall Incorporated.</li>
</ul>
<h4>Personal Name(s)</h4>
<ul>
<li>Blatch, Harriot Stanton, 1856-1940</li>
<li>Catt, Carrie Chapman, 1859-1947</li>
<li>Duncan, Isadora, 1877-1927</li>
<li>Frohman, Daniel, 1851-1940</li>
<li>Gibson, Charles Dana, 1867-1944</li>
<li>Hassam, Childe, 1859-1935</li>
<li>Hess, Myra, Dame, 1890-1965</li>
<li>Myers, Jerome, 1867-1940</li>
<li>Peary, Robert E.,  (Peary, Robert E. (Robert Edwin)), 1856-1920</li>
<li>Rebay, Hilla, 1890-1967</li>
<li>Simon, Robert E.,  (Simon, Robert E. (Robert Edward)), 1914-</li>
<li>Stern, Isaac, 1920-2001</li>
<li>Toscanini, Walter, 1898-1971</li>
<li>Totten, John, 1885-1968</li>
<li>Tuthill, Burnet, 1888-1982</li>
</ul>
<h4>Subject(s)</h4>
<ul>
<li>Auditoriums -- New York (State) -- New York.</li>
<li>Music -- New York (State) -- New York.</li>
<li>Women in real estate</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N100EA">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref2">
<h4>Series I: Secretary 1898-1956 
                    (Bulk, 1946-1956)
                </h4>
</td>
</tr>
<tr>
<td class="title" colspan="3" />
<td class="containerHeader">Box</td>
<td class="containerHeader">Folder</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Secretary: Correspondence 1947-1956 </p>
</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Secretary: Correspondence Tuthill, Burnet C. 1950 </p>
</td>
<td>1</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Secretary: Diagram of Carnegie Lyceum circa 1945 </p>
</td>
<td>1</td>
<td>3</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Secretary: Financial Reports 1946-1952 </p>
</td>
<td>1</td>
<td>4</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Secretary: Press Department Releases 1947-1956 </p>
</td>
<td>1</td>
<td>5</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Secretary: Biographical Information on Artists circa 1945 </p>
</td>
<td>1</td>
<td>6</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Secretary: Photograph Collection in Main Hall 1924-1951 </p>
</td>
<td>1</td>
<td>7</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Secretary: Photograph Collection in Studio Towers 1898-1951 </p>
</td>
<td>1</td>
<td>8</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Secretary: Carnegie Hall the Movie Script 1941, 1944 </p>
</td>
<td>1</td>
<td>9</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Secretary: Twenty-Fifth Anniversary 1947 </p>
</td>
<td>1</td>
<td>10</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Secretary: Retirement Dinner 1950 </p>
</td>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref14">
<h4>Series II: Committee to Save Carnegie Hall </h4>
</td>
</tr>
<tr>
<td class="title" colspan="3" />
<td class="containerHeader">Box</td>
<td class="containerHeader">Folder</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Committee to Save Carnegie Hall 1956 </p>
</td>
<td>1</td>
<td>12</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref16">
<h4>Series III: Real Estate 1897-1956 
                    (Bulk, 1924-1956)
                </h4>
</td>
</tr>
<tr>
<td class="title" colspan="3" />
<td class="containerHeader">Box</td>
<td class="containerHeader">Folder</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Correspondence 1926-1956 </p>
</td>
<td>2</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Lease Information circa 1945 </p>
</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1897-1915 </p>
</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1924-1934 </p>
</td>
<td>2</td>
<td>4</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1936-1938 </p>
</td>
<td>2</td>
<td>5</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1939-1941 </p>
</td>
<td>2</td>
<td>6</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1942-1943 </p>
</td>
<td>2</td>
<td>7</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1949-1950 </p>
</td>
<td>2</td>
<td>8</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1953-1954 </p>
</td>
<td>2</td>
<td>9</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio Rentals 1956-1957 </p>
</td>
<td>2</td>
<td>10</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: List of Tenants 1930 October 1 </p>
</td>
<td>2</td>
<td>11</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio History 1945 </p>
</td>
<td>2</td>
<td>12</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Length of Tenants Occupancy 1934-1935 </p>
</td>
<td>2</td>
<td>13</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Tenant Cards 1933-1942 </p>
</td>
<td>2</td>
<td>14</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Studio History 1947-1948 </p>
</td>
<td>2</td>
<td>15</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio Description 1956 </p>
</td>
<td>2</td>
<td>16</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Studio Description: The Rembrandt 1956 </p>
</td>
<td>2</td>
<td>17</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Studio Description: Store Fronts 1956 </p>
</td>
<td>2</td>
<td>18</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Real Estate: Biographical Information of Tenants circa 1945 </p>
</td>
<td>2</td>
<td>19</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Real Estate: Radio Broadcast Transcripts 1955 </p>
</td>
<td>3</td>
<td>20</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref37">
<h4>Series IV: Personal 1908-1971 </h4>
</td>
</tr>
<tr>
<td class="title" colspan="3" />
<td class="containerHeader">Box</td>
<td class="containerHeader">Folder</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Personal: Correspondence 1936-1971 </p>
</td>
<td>3</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Personal: Correspondence: Johnson, Gladys 1947-1965 </p>
</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Personal: Correspondence: Kehaya, Grace 1939-1946 </p>
</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Personal: Correspondence: Shier, Grace 1959 </p>
</td>
<td>3</td>
<td>4</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Personal: Correspondence: Strahorn, Robert and Ruby 1924-1940 </p>
</td>
<td>3</td>
<td>5</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Personal: Correspondence: Greeting Cards: A-F 1950-1969 </p>
</td>
<td>3</td>
<td>6</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Personal: Correspondence: Greeting Cards: G-Z 1950-1969 </p>
</td>
<td>3</td>
<td>7</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Personal: Diary 1908-1951 </p>
</td>
<td>3</td>
<td>8</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Personal: Biographical Information circa 1960 </p>
</td>
<td>3</td>
<td>9</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Personal: Inventories of Collections circa 1956 </p>
</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref48">
<h4>Series V: Autographed Letters 1904-1965 </h4>
</td>
</tr>
<tr>
<td class="title" colspan="3" />
<td class="containerHeader">Box</td>
<td class="containerHeader">Folder</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Blatch, Harriet Stanton 1906 July 22 </p>
</td>
<td>4</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Blatch, Harriet Stanton 1909 September 22 </p>
</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Blatch, Harriet Stanton 1914 June 13 </p>
</td>
<td>4</td>
<td>3</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Blatch, Harriet Stanton 1915 June 29 </p>
</td>
<td>4</td>
<td>4</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Carnegie, Andrew 1907 January 18 </p>
</td>
<td>4</td>
<td>5</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Catt, Carrie Chapman 1915 June 6 </p>
</td>
<td>4</td>
<td>6</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Christmas, Frank B. 1921 April 24 </p>
</td>
<td>4</td>
<td>7</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Damrosch, Walter 1914 November 1 </p>
</td>
<td>4</td>
<td>8</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Danielson, Jacques circa 1940 </p>
</td>
<td>4</td>
<td>9</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Frohman, Daniel 1905 January 4 </p>
</td>
<td>4</td>
<td>10</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Frohman, Daniel 1905 January 31 </p>
</td>
<td>4</td>
<td>11</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Frohman, Daniel 1933 July 31 </p>
</td>
<td>4</td>
<td>12</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Gabrilowitsch, Ossip 1924 June 27 </p>
</td>
<td>4</td>
<td>13</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Gibson, Charles Dana 1906 July 14 </p>
</td>
<td>4</td>
<td>14</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Gibson, Charles Dana 1940 August 27 </p>
</td>
<td>4</td>
<td>15</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Grau, Robert 1904 August 22 </p>
</td>
<td>4</td>
<td>16</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Hay, Mary Garrett 1916 April 18 </p>
</td>
<td>4</td>
<td>17</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Hayman, Alf 1904 June 15 </p>
</td>
<td>4</td>
<td>18</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Hubbard, Edward II 1905 September 25 </p>
</td>
<td>4</td>
<td>19</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Hurst, Fannie 1956 October 12 </p>
</td>
<td>4</td>
<td>20</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Hurst, Fannie 1965 December 5 </p>
</td>
<td>4</td>
<td>21</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Leginska, Ethel 1956 July 12 </p>
</td>
<td>4</td>
<td>22</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Le Plus Grand Druxelles 1913 December 24 </p>
</td>
<td>4</td>
<td>23</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Martin, Louis 1904 October 8 </p>
</td>
<td>4</td>
<td>24</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Maynor, Dorothy 1965 January 7 </p>
</td>
<td>4</td>
<td>25</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: McIntosh, Burr 1915 Ja15nuary </p>
</td>
<td>4</td>
<td>26</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Mildenberg, Albert 1905 August 24 </p>
</td>
<td>4</td>
<td>27</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Mildenberg, Albert 1906 July 4 </p>
</td>
<td>4</td>
<td>28</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Morris, Robert T. 1908 June 30 </p>
</td>
<td>4</td>
<td>29</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Peary, Richard E. 1905 April 19 </p>
</td>
<td>4</td>
<td>30</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Rebay, Hilla von 1936, 1962 </p>
</td>
<td>4</td>
<td>31</td>
</tr>
<tr class="odd">
<td class="c02" colspan="3">
<p>Autographed Letters: Sargent, Franklin H. 1915 June 7 </p>
</td>
<td>4</td>
<td>32</td>
</tr>
<tr class="even">
<td class="c02" colspan="3">
<p>Autographed Letters: Toscanini, Arturo 1956 October 12 </p>
</td>
<td>4</td>
<td>33</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref82">
<h4>Series VI: Photographs 1909-1962 </h4>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref83">
<h4>Photograph Collection: Leonora Shier circa 1910-1920 </h4>
</td>
</tr>
<tr>
<td class="title" colspan="4" />
<td class="containerHeader">Box</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Calve, Emma circa 1920 </p>
</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Elgar, Edward circa 1910 </p>
</td>
<td>1</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Kneisel, Franz circa 1910 </p>
</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Melba, Nellie circa 1910 </p>
</td>
<td>1</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Nordica, Lillian circa 1910 </p>
</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Saint-Saens, Camille circa 1910 </p>
</td>
<td>1</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Thomas, Theodore circa 1910 </p>
</td>
<td>1</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref91">
<h4>To Leonora Shier Photographs 1914-1956 </h4>
</td>
</tr>
<tr>
<td class="title" colspan="4" />
<td class="containerHeader">Box</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Askowith, Bathsheba 1932 </p>
</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Brando, Marion 1954 </p>
</td>
<td>1</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Brown, John 1914 </p>
</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Brown, John 1928 </p>
</td>
<td>1</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Byrd, Admiral (damaged unsigned) circa 1930 </p>
</td>
<td>1</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Handy, W.C. 1956 </p>
</td>
<td>1</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Stokowski, Leopold circa 1930 </p>
</td>
<td>1</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref99">
<h4>Leonora Shier Collection of Carnegie Hall Photographs 1909-1962 </h4>
</td>
</tr>
<tr>
<td class="title" colspan="4" />
<td class="containerHeader">Box</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Shier, Leonora with Robert Simon Jr. at 25th Anniversary of her employment 1950 October 30 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Shier, Leonora with 2 dancers at 25th Anniversary 1950 October 30 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>The Carnegie Hall Canteen with Leonora Shier 1943 February 6 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Shier, Leonora on 8th floor circa 1940 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Shier, Leonora Retirement Luncheon: Robert 5imon, John Totten series 1956 October 12 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Algonquin Hotel luncheon series 1962 October 13 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Carnegie Hall Exteriors series 1940-1950 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>3-Sheet Case with Philharmonic-Symphony Society of New York with Leopold Stokowski conducting 1947 March 17 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Carnegie Hall Interiors series 1935-1949 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Menuhin, Yehudi and Hephzibah on stage 1936 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Tenants of Carnegie Hall series undated </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Adams, Evangeline circa 1928 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Barnet, Lita circa 1935 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Bentley, Alys circa 1925 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Dickenson, Sidney E. circa 1945 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Estes, Steve circa 1950 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Freeman, Jane circa 1935 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Jordon, Dorothy circa 1910 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>MacBeth, Florence 1930 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Mehan, John D. and Caroline E. circa 1925 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Norvell circa 1950 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Robinson, Walter O. with Robert Simon circa 1950 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Stuart, Mary circa 1950 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Employees of Carnegie Hall undated </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Totten, John J. 50th Anniversary Dinner on stage series 1953 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Artists undated </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Caruso, Enrico, John Brown and others unidentified circa 1910 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Hurok, Sol circa 1930 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Rimini, Giacomo circa 1930 </p>
</td>
<td>2</td>
</tr>
<tr class="odd">
<td class="c03" colspan="4">
<p>Russell, Lillian 1909 </p>
</td>
<td>2</td>
</tr>
<tr class="even">
<td class="c03" colspan="4">
<p>Shackleton, Ernest Henry, Sir circa 1930 </p>
</td>
<td>2</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</dl></dl>
</div>
